SOURCE: CMIP5
!============
variable_entry:    reco_grid
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg s-1
cell_methods:      time: mean area: mean
cell_measures:     area: areacella
long_name:         Ecosystem respiration per grid cell
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          reco_grid
type:              real
positive:          up
!----------------------------------
!
