SOURCE: CMIP5
!============
variable_entry:    cVeg_grid
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg
cell_methods:      time: mean area: mean
cell_measures:     area: areacella
long_name:         Carbon Mass in Vegetation per grid cell
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cVeg_grid
type:              real
!----------------------------------
!
